{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny" : true,
    "strict": true,
    "target": "es5",
    "lib":["es2020", "dom"],
    "skipLibCheck": true
  }
}